{
  "name": "data-stream-util",
  "version": "2.0.0",
  "description": "Native-accelerated JSON stream processor",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "start": "node index.js"
  },
  "keywords": [
    "stream",
    "json",
    "native",
    "performance",
    "ndjson"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-addon-api": "^7.1.0"
  }
}
